[common]
worker_threads=1
worker_connections=200
log_file=/dev/stdout

[http_server]
http_port=8181
cors_header=*

[srt]
listen=8282
latency=2000
domain_player=play
domain_publisher=live
default_sid=play/stream/feed1
backlog=10
idle_streams_timeout=10

[app]
app_publisher=stream
app_player=stream